version: '2.0'
workflow:
  tasks:
    Accounts_Import_18847649:
      action: civis.run_job
      input:
        job_id: 18847649
      on-success:
        - Backup_Create___Accountx_48603606
      on-error:
        - Backup_Restore___Accountx_48607302
    Contacts_import_18879977:
      action: civis.run_job
      input:
        job_id: 18879977
      on-success:
        - Backup_Create___Contact_48607779
      on-error:
        - Backup_Restore___Contact_48608040
    Opportunities_Import_18957656:
      action: civis.run_job
      input:
        job_id: 18957656
      on-success:
        - Backup_Create___Opportunity_48609005
      on-error:
        - Backup_Restore___Opportunity_48609396
    Credits_Import_18822200:
      action: civis.run_job
      input:
        job_id: 18822200
      on-success:
        - Backup_Create___Credits_48602452
      on-error:
        - Backup_Restore___Credits_48603493
    Preferences_Import_18821690:
      action: civis.run_job
      input:
        job_id: 18821690
      on-success:
        - Backup_Create___Preference_48602930
      on-error:
        - Backup_Restore___Preference_48603700
    rd_Workflow_Table_Drops_48599785:
      action: civis.run_job
      input:
        job_id: 48599785
      on-success:
        - Accounts_Import_18847649
        - Contacts_import_18879977
        - Opportunities_Import_18957656
        - Credits_Import_18822200
        - Preferences_Import_18821690
    Backup_Create___Credits_48602452:
      action: civis.run_job
      input:
        job_id: 48602452
    Backup_Restore___Credits_48603493:
      action: civis.run_job
      input:
        job_id: 48603493
    Backup_Create___Preference_48602930:
      action: civis.run_job
      input:
        job_id: 48602930
    Backup_Restore___Preference_48603700:
      action: civis.run_job
      input:
        job_id: 48603700
    Backup_Create___Accountx_48603606:
      action: civis.run_job
      input:
        job_id: 48603606
    Backup_Restore___Accountx_48607302:
      action: civis.run_job
      input:
        job_id: 48607302
    Backup_Create___Contact_48607779:
      action: civis.run_job
      input:
        job_id: 48607779
    Backup_Restore___Contact_48608040:
      action: civis.run_job
      input:
        job_id: 48608040
    Backup_Create___Opportunity_48609005:
      action: civis.run_job
      input:
        job_id: 48609005
    Backup_Restore___Opportunity_48609396:
      action: civis.run_job
      input:
        job_id: 48609396
