version: '2.0'
workflow:
  tasks:
    Accounts_Import_18847649:
      action: civis.run_job
      input:
        job_id: 18847649
      on-success:
        - Import_Success_Account_48603606
      on-error:
        - Import_Fail___Account_48607302
    Contacts_import_18879977:
      action: civis.run_job
      input:
        job_id: 18879977
      on-success:
        - Import_Success_Contact_48607779
      on-error:
        - Import_Fail_Contact_48603700
    Opportunities_Import_18957656:
      action: civis.run_job
      input:
        job_id: 18957656
      on-success:
        - Import_Success___Opportunity_48609005
      on-error:
        - Import_Fail___Opportunity_48609396
    Credits_Import_18822200:
      action: civis.run_job
      input:
        job_id: 18822200
      on-success:
        - Import_Success_Credit_48602452
      on-error:
        - Import_Fail_Credit_48603493
      join: 1
    Preferences_Import_18821690:
      action: civis.run_job
      input:
        job_id: 18821690
      on-success:
        - Import_Success_Preference_48602930
      on-error:
        - Import_Fail_Preference_48608040
    rd_Workflow_Table_Drops_48599785:
      action: civis.run_job
      input:
        job_id: 48599785
      on-success:
        - Accounts_Import_18847649
        - Opportunities_Import_18957656
        - Preferences_Import_18821690
        - Account_Address_Import_39322115
        - Contacts_import_18879977
        - Supreme_Reporting_Table_22671189
    Alternate_ID_import_18980234:
      action: civis.run_job
      input:
        job_id: 18980234
      join: 1
      on-success:
        - Import_Success_Alternate_ID_49581555
      on-error:
        - Import_Fail_Alternate_ID_49581408
    Account_Address_Import_39322115:
      action: civis.run_job
      input:
        job_id: 39322115
      on-success:
        - Import_Success_Account_Address_49586054
      on-error:
        - Import_Fail_Account_Address_49586038
    Supreme_Reporting_Table_22671189:
      action: civis.run_job
      input:
        job_id: 22671189
    Contact_Address_Import_18978183:
      action: civis.run_job
      input:
        job_id: 18978183
      join: 1
      on-success:
        - Import_Success_Contact_Address_52050253
      on-error:
        - Import_Fail_Contact_Address_52050260
    Sustainer_Payments_Table_Build_52572822:
      action: civis.run_job
      input:
        job_id: 52572822
      join: 1
    IDR___New_Record_Append_62546388:
      action: civis.run_job
      input:
        job_id: 62546388
    Import_Success___Opportunity_48609005:
      action: civis.run_job
      input:
        job_id: 48609005
      on-success:
        - Sustainer_Payments_Table_Build_52572822
        - Case_46027___Supreme_Reporting_Table_Build_72767348
    Import_Fail___Opportunity_48609396:
      action: civis.run_job
      input:
        job_id: 48609396
      on-success:
        - Sustainer_Payments_Table_Build_52572822
        - Case_46027___Supreme_Reporting_Table_Build_72767348
    Case_46027___Supreme_Reporting_Table_Build_72767348:
      action: civis.run_job
      input:
        job_id: 72767348
      join: 1
    Import_Success_Account_48603606:
      action: civis.run_job
      input:
        job_id: 48603606
      on-success:
        - Additional_Info_Contact_Import_19428477
    Import_Fail___Account_48607302:
      action: civis.run_job
      input:
        job_id: 48607302
      on-success:
        - Additional_Info_Contact_Import_19428477
    Import_Success_Contact_48607779:
      action: civis.run_job
      input:
        job_id: 48607779
      on-success:
        - Alternate_ID_import_18980234
        - IDR___New_Record_Append_62546388
    Import_Fail_Contact_48603700:
      action: civis.run_job
      input:
        job_id: 48603700
      on-success:
        - Alternate_ID_import_18980234
    Import_Success_Credit_48602452:
      action: civis.run_job
      input:
        job_id: 48602452
    Import_Fail_Credit_48603493:
      action: civis.run_job
      input:
        job_id: 48603493
    Import_Success_Preference_48602930:
      action: civis.run_job
      input:
        job_id: 48602930
      on-success:
        - Credits_Import_18822200
    Import_Fail_Preference_48608040:
      action: civis.run_job
      input:
        job_id: 48608040
      on-success:
        - Credits_Import_18822200
    Import_Success_Alternate_ID_49581555:
      action: civis.run_job
      input:
        job_id: 49581555
    Import_Fail_Alternate_ID_49581408:
      action: civis.run_job
      input:
        job_id: 49581408
    Import_Success_Account_Address_49586054:
      action: civis.run_job
      input:
        job_id: 49586054
      on-success:
        - Contact_Address_Import_18978183
    Import_Fail_Account_Address_49586038:
      action: civis.run_job
      input:
        job_id: 49586038
      on-success:
        - Contact_Address_Import_18978183
    Import_Success_Contact_Address_52050253:
      action: civis.run_job
      input:
        job_id: 52050253
    Import_Fail_Contact_Address_52050260:
      action: civis.run_job
      input:
        job_id: 52050260
    Additional_Info_Contact_Import_19428477:
      action: civis.run_job
      input:
        job_id: 19428477
      join: 1
      on-success:
        - Import_Success_ACI_81356671
        - Import_Fail_ACI_81356768
    Import_Success_ACI_81356671:
      action: civis.run_job
      input:
        job_id: 81356671
    Import_Fail_ACI_81356768:
      action: civis.run_job
      input:
        job_id: 81356768
